{
    "name": "libredis",
    "version": "1.0.0",
    "description": "Node API to connect and interface with Redis",
    "type": "module",
    "main": "build/index.js",
    "scripts": {
        "start": "npm run tsc && npm run app",
        "app": "node build/index.js",
        "tsc": "tsc",
        "tsc-dev": "tsc --watch",
        "test": "mocha --exclude **/*/node_modules ./build/**/*.test.js",
        "lint:test": "eslint -c .eslintrc.js '**/*.{js,ts,json}'",
        "lint:fix": "eslint -c .eslintrc.js --fix '**/*.{js,ts,json}'"
    },
    "keywords": [
        "redis",
        "node"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^20.9.0",
        "chai": "^4.3.4",
        "eslint": "^8.5.0",
        "mocha": "^9.1.3",
        "npm-run-all": "^4.1.5",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "@types/eslint": "^8.2.1",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "dataloader": "^2.0.0",
        "dotenv": "^10.0.0",
        "fastq": "^1.13.0",
        "pino": "^7.5.1"
    },
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "engineStrict": true
}
